{
  "name": "lastfm-nowplaying-dashboard-server",
  "version": "1.0.0",
  "description": "Node.js server for serving Flutter web build",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:https": "./start.sh https",
    "dev": "nodemon server.js",
    "clean": "flutter clean",
    "deps": "flutter pub get",
    "generate": "dart run build_runner build --delete-conflicting-outputs",
    "build": "npm run clean && npm run deps && npm run generate && flutter build web --no-tree-shake-icons",
    "build:serve": "./start.sh",
    "build:https": "./start.sh https",
    "cert:create": "mkcert localhost 127.0.0.1 ::1 192.168.40.99",
    "cert:install": "mkcert -install",
    "env:setup": "cp .env.example .env && echo '✅ .envファイルを作成しました。必要に応じて編集してください。'"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^17.1.0",
    "express": "^4.18.2",
    "helmet": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "flutter",
    "web",
    "express",
    "static-server"
  ],
  "author": "",
  "license": "MIT"
}
